# spring-rest

./: README.md  pom.xml
src/main/java/com/mbugajski/spring/rest/config/: MySpringMvcDispatcherServletInitializer.java  RestAppConfig.java
src/main/java/com/mbugajski/spring/rest/entity/: Student.java
src/main/java/com/mbugajski/spring/rest/rest/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java  StudentRestExpectionHandler.java
src/main/webapp/: index.jsp
